In [1]:
import numpy as np
import pandas as pd

In [2]:
my_nums = np.arange(1,10).reshape(3,3)
my_nums

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

# Now converting this array into DataFrame

In [3]:
pd.DataFrame(my_nums)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [4]:
my_index = ['Row1', 'Row2', 'Row3']

In [5]:
my_col = ['Col1', 'Col2', 'Col3']

In [6]:
df = pd.DataFrame(data = my_nums, index=my_index, columns=my_col)
df

      Col1  Col2  Col3
Row1     1     2     3
Row2     4     5     6
Row3     7     8     9

In [7]:
pd.DataFrame({'A': [1,2,3], 'B': [4,5,6] }, index= ['first', 'second', 'third'])

        A  B
first   1  4
second  2  5
third   3  6

In [11]:
df = pd.read_csv('Piece_Dim.csv')

In [12]:
df

    Item_No  Length  Width  Height Operator
0    Item-1  102.67  49.53   19.69     Op-1
1    Item-2  102.50  51.42   19.63     Op-1
2    Item-3   95.37  52.25   21.51     Op-1
3    Item-4   94.77  49.24   18.60     Op-1
4    Item-5  104.26  47.90   19.46     Op-1
5    Item-6  105.18  49.39   20.36     Op-1
6    Item-7   97.35  48.05   20.22     Op-1
7    Item-8   99.35  44.59   21.03     Op-1
8    Item-9   90.62  47.29   19.78     Op-1
9   Item-10   97.22  52.14   20.71     Op-1
10  Item-11  100.00  54.76   20.62     Op-1
11  Item-12   97.23  48.26   19.51     Op-1
12  Item-13  105.72  50.04   20.06     Op-1
13  Item-14   89.82  45.98   20.30     Op-1
14  Item-15   99.17  53.54   20.25     Op-1
15  Item-16   95.51  45.36   20.52     Op-1
16  Item-17  107.69  48.18   19.33     Op-1
17  Item-18  106.83  50.81   19.12     Op-1
18  Item-19   98.73  55.76   19.37     Op-1
19  Item-20   94.31  48.74   18.80     Op-1
20  Item-21  104.87  49.73   19.94     Op-1
21  Item-22   98.06  48.39   19.79     Op-1
22  Item-23  108.45  44.46   22.31     Op-1
23  Item-24   95.34  46.03   20.17     Op-1
24  Item-25   97.66  50.69   19.54     Op-1
25  Item-26   95.69  49.48   17.37     Op-2
26  Item-27  105.88  49.53   18.70     Op-2
27  Item-28  101.68  52.79   19.42     Op-2
28  Item-29   93.54  51.05   19.29     Op-2
29  Item-30   99.66  48.40   20.64     Op-2
30  Item-31   98.38  46.79   21.27     Op-2
31  Item-32   95.53  53.83   23.11     Op-2
32  Item-33  100.53  50.00   21.13     Op-2
33  Item-34   95.67  49.64   21.92     Op-2
34  Item-35  101.86  50.45   18.05     Op-2
35  Item-36  105.22  54.61   20.64     Op-2
36  Item-37  101.86  49.85   19.15     Op-2
37  Item-38   97.19  49.90   19.04     Op-2
38  Item-39  103.00  48.81   19.39     Op-2
39  Item-40  100.57  53.52   19.98     Op-2
40  Item-41  110.54  51.07   21.95     Op-2
41  Item-42  109.22  45.24   20.05     Op-2
42  Item-43   92.52  49.04   19.92     Op-2
43  Item-44  107.05  49.01   18.97     Op-2
44  Item-45  106.53  48.55   19.20     Op-2
45  Item-46  101.21  47.61   21.39     Op-2
46  Item-47  101.09  48.28   20.04     Op-2
47  Item-48   95.61  46.30   20.31     Op-2
48  Item-49  104.45  48.71   19.51     Op-2
49  Item-50   93.28  48.08   19.64     Op-2

In [13]:
df.head()

  Item_No  Length  Width  Height Operator
0  Item-1  102.67  49.53   19.69     Op-1
1  Item-2  102.50  51.42   19.63     Op-1
2  Item-3   95.37  52.25   21.51     Op-1
3  Item-4   94.77  49.24   18.60     Op-1
4  Item-5  104.26  47.90   19.46     Op-1

# Changing the Index

In [16]:
df = pd.read_csv('Piece_Dim.csv', index_col = 'Item_No')
df.head()

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-4    94.77  49.24   18.60     Op-1
Item-5   104.26  47.90   19.46     Op-1

In [17]:
df.tail()

         Length  Width  Height Operator
Item_No
Item-46  101.21  47.61   21.39     Op-2
Item-47  101.09  48.28   20.04     Op-2
Item-48   95.61  46.30   20.31     Op-2
Item-49  104.45  48.71   19.51     Op-2
Item-50   93.28  48.08   19.64     Op-2

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, Item-1 to Item-50
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Length    50 non-null     float64
 1   Width     50 non-null     float64
 2   Height    50 non-null     float64
 3   Operator  50 non-null     object
dtypes: float64(3), object(1)
memory usage: 2.0+ KB

In [19]:
df.describe()

           Length      Width     Height
count   50.000000  50.000000  50.000000
mean   100.128800  49.461400  20.014000
std      5.075593   2.615639   1.074069
min     89.820000  44.460000  17.370000
25%     95.675000  48.105000  19.375000
50%     99.830000  49.315000  19.930000
75%    104.402500  50.780000  20.595000
max    110.540000  55.760000  23.110000