In [24]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Piece_Dim.csv', index_col = 'Item_No' )

In [3]:
df.head()

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-4    94.77  49.24   18.60     Op-1
Item-5   104.26  47.90   19.46     Op-1

In [4]:
df.tail()

         Length  Width  Height Operator
Item_No
Item-46  101.21  47.61   21.39     Op-2
Item-47  101.09  48.28   20.04     Op-2
Item-48   95.61  46.30   20.31     Op-2
Item-49  104.45  48.71   19.51     Op-2
Item-50   93.28  48.08   19.64     Op-2

# .loc

In [5]:
df.loc['Item-1']               ##using the single square bracket will return in Series

Length      102.67
Width        49.53
Height       19.69
Operator      Op-1
Name: Item-1, dtype: object

In [6]:
df.loc[['Item-1']]             ## using the double square bracket will return in DataFrame

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1

In [7]:
df.loc[['Item-1', 'Item-5']]

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-5   104.26  47.90   19.46     Op-1

In [8]:
df.loc[['Item-1', 'Item-5'], ['Length', 'Width', 'Height']]        ## one inner sqr bracket for Row and othr inner sqr bracket for col

         Length  Width  Height
Item_No
Item-1   102.67  49.53   19.69
Item-5   104.26  47.90   19.46

# .iloc

In [9]:
df.iloc[0]                          ##using the single square bracket will return in Series

Length      102.67
Width        49.53
Height       19.69
Operator      Op-1
Name: Item-1, dtype: object

In [10]:
df.iloc[[0]]                       ## using the double square bracket will return in DataFrame

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1

In [11]:
df.iloc[[0, 4]]

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-5   104.26  47.90   19.46     Op-1

In [12]:
df.iloc[[0, 4] , [0,1,2]]

         Length  Width  Height
Item_No
Item-1   102.67  49.53   19.69
Item-5   104.26  47.90   19.46

In [13]:
df.iloc[0:5 , [0,1,2]]

         Length  Width  Height
Item_No
Item-1   102.67  49.53   19.69
Item-2   102.50  51.42   19.63
Item-3    95.37  52.25   21.51
Item-4    94.77  49.24   18.60
Item-5   104.26  47.90   19.46

In [14]:
##  df.iloc[: , [0,1,2]]             This mean i want all the rows ie 50 rows

In [15]:
df.iloc[: , [0,1,2]].head()

         Length  Width  Height
Item_No
Item-1   102.67  49.53   19.69
Item-2   102.50  51.42   19.63
Item-3    95.37  52.25   21.51
Item-4    94.77  49.24   18.60
Item-5   104.26  47.90   19.46

In [16]:
df5 = df.iloc[0:5, 0:3]

In [17]:
df5

         Length  Width  Height
Item_No
Item-1   102.67  49.53   19.69
Item-2   102.50  51.42   19.63
Item-3    95.37  52.25   21.51
Item-4    94.77  49.24   18.60
Item-5   104.26  47.90   19.46

In [18]:
df5.describe()

           Length     Width     Height
count    5.000000   5.00000   5.000000
mean    99.914000  50.06800  19.778000
std      4.479936   1.75102   1.062812
min     94.770000  47.90000  18.600000
25%     95.370000  49.24000  19.460000
50%    102.500000  49.53000  19.630000
75%    102.670000  51.42000  19.690000
max    104.260000  52.25000  21.510000

In [19]:
tens = np.arange(0, 101, 10)
tens

array([  0,  10,  20,  30,  40,  50,  60,  70,  80,  90, 100])

In [20]:
tens >=60

array([False, False, False, False, False, False,  True,  True,  True,
        True,  True])

In [21]:
tens[tens >=60]

array([ 60,  70,  80,  90, 100])

In [22]:
df.head()

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-4    94.77  49.24   18.60     Op-1
Item-5   104.26  47.90   19.46     Op-1

In [23]:
df.tail()

         Length  Width  Height Operator
Item_No
Item-46  101.21  47.61   21.39     Op-2
Item-47  101.09  48.28   20.04     Op-2
Item-48   95.61  46.30   20.31     Op-2
Item-49  104.45  48.71   19.51     Op-2
Item-50   93.28  48.08   19.64     Op-2

In [25]:
df['Operator'] =='Op-1'

Item_No
Item-1      True
Item-2      True
Item-3      True
Item-4      True
Item-5      True
Item-6      True
Item-7      True
Item-8      True
Item-9      True
Item-10     True
Item-11     True
Item-12     True
Item-13     True
Item-14     True
Item-15     True
Item-16     True
Item-17     True
Item-18     True
Item-19     True
Item-20     True
Item-21     True
Item-22     True
Item-23     True
Item-24     True
Item-25     True
Item-26    False
Item-27    False
Item-28    False
Item-29    False
Item-30    False
Item-31    False
Item-32    False
Item-33    False
Item-34    False
Item-35    False
Item-36    False
Item-37    False
Item-38    False
Item-39    False
Item-40    False
Item-41    False
Item-42    False
Item-43    False
Item-44    False
Item-45    False
Item-46    False
Item-47    False
Item-48    False
Item-49    False
Item-50    False
Name: Operator, dtype: bool

In [29]:
df[df['Operator'] =='Op-1']

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-4    94.77  49.24   18.60     Op-1
Item-5   104.26  47.90   19.46     Op-1
Item-6   105.18  49.39   20.36     Op-1
Item-7    97.35  48.05   20.22     Op-1
Item-8    99.35  44.59   21.03     Op-1
Item-9    90.62  47.29   19.78     Op-1
Item-10   97.22  52.14   20.71     Op-1
Item-11  100.00  54.76   20.62     Op-1
Item-12   97.23  48.26   19.51     Op-1
Item-13  105.72  50.04   20.06     Op-1
Item-14   89.82  45.98   20.30     Op-1
Item-15   99.17  53.54   20.25     Op-1
Item-16   95.51  45.36   20.52     Op-1
Item-17  107.69  48.18   19.33     Op-1
Item-18  106.83  50.81   19.12     Op-1
Item-19   98.73  55.76   19.37     Op-1
Item-20   94.31  48.74   18.80     Op-1
Item-21  104.87  49.73   19.94     Op-1
Item-22   98.06  48.39   19.79     Op-1
Item-23  108.45  44.46   22.31     Op-1
Item-24   95.34  46.03   20.17     Op-1
Item-25   97.66  50.69   19.54     Op-1

In [30]:
df1 = df[df['Operator'] =='Op-1']
df1

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-4    94.77  49.24   18.60     Op-1
Item-5   104.26  47.90   19.46     Op-1
Item-6   105.18  49.39   20.36     Op-1
Item-7    97.35  48.05   20.22     Op-1
Item-8    99.35  44.59   21.03     Op-1
Item-9    90.62  47.29   19.78     Op-1
Item-10   97.22  52.14   20.71     Op-1
Item-11  100.00  54.76   20.62     Op-1
Item-12   97.23  48.26   19.51     Op-1
Item-13  105.72  50.04   20.06     Op-1
Item-14   89.82  45.98   20.30     Op-1
Item-15   99.17  53.54   20.25     Op-1
Item-16   95.51  45.36   20.52     Op-1
Item-17  107.69  48.18   19.33     Op-1
Item-18  106.83  50.81   19.12     Op-1
Item-19   98.73  55.76   19.37     Op-1
Item-20   94.31  48.74   18.80     Op-1
Item-21  104.87  49.73   19.94     Op-1
Item-22   98.06  48.39   19.79     Op-1
Item-23  108.45  44.46   22.31     Op-1
Item-24   95.34  46.03   20.17     Op-1
Item-25   97.66  50.69   19.54     Op-1

In [31]:
df1.describe()

           Length      Width     Height
count   25.000000  25.000000  25.000000
mean    99.547200  49.301200  20.024800
std      5.147417   2.955796   0.823514
min     89.820000  44.460000  18.600000
25%     95.510000  47.900000  19.510000
50%     98.730000  49.240000  19.940000
75%    104.260000  50.810000  20.360000
max    108.450000  55.760000  22.310000

# Single Condition      df[ condition.......]

In [35]:
df[df['Length'] > 105]

         Length  Width  Height Operator
Item_No
Item-6   105.18  49.39   20.36     Op-1
Item-13  105.72  50.04   20.06     Op-1
Item-17  107.69  48.18   19.33     Op-1
Item-18  106.83  50.81   19.12     Op-1
Item-23  108.45  44.46   22.31     Op-1
Item-27  105.88  49.53   18.70     Op-2
Item-36  105.22  54.61   20.64     Op-2
Item-41  110.54  51.07   21.95     Op-2
Item-42  109.22  45.24   20.05     Op-2
Item-44  107.05  49.01   18.97     Op-2
Item-45  106.53  48.55   19.20     Op-2

# Multiple Condition filter  df[(cond1.......), (cond2.......)]

In [40]:
df[(df['Length'] > 105) & (df['Operator'] == 'Op-1')]

         Length  Width  Height Operator
Item_No
Item-6   105.18  49.39   20.36     Op-1
Item-13  105.72  50.04   20.06     Op-1
Item-17  107.69  48.18   19.33     Op-1
Item-18  106.83  50.81   19.12     Op-1
Item-23  108.45  44.46   22.31     Op-1

# Finding the items which are between 95 and 105

In [46]:
df[ (df['Length'] >= 95) & (df['Length'] <= 105) ]

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-5   104.26  47.90   19.46     Op-1
Item-7    97.35  48.05   20.22     Op-1
Item-8    99.35  44.59   21.03     Op-1
Item-10   97.22  52.14   20.71     Op-1
Item-11  100.00  54.76   20.62     Op-1
Item-12   97.23  48.26   19.51     Op-1
Item-15   99.17  53.54   20.25     Op-1
Item-16   95.51  45.36   20.52     Op-1
Item-19   98.73  55.76   19.37     Op-1
Item-21  104.87  49.73   19.94     Op-1
Item-22   98.06  48.39   19.79     Op-1
Item-24   95.34  46.03   20.17     Op-1
Item-25   97.66  50.69   19.54     Op-1
Item-26   95.69  49.48   17.37     Op-2
Item-28  101.68  52.79   19.42     Op-2
Item-30   99.66  48.40   20.64     Op-2
Item-31   98.38  46.79   21.27     Op-2
Item-32   95.53  53.83   23.11     Op-2
Item-33  100.53  50.00   21.13     Op-2
Item-34   95.67  49.64   21.92     Op-2
Item-35  101.86  50.45   18.05     Op-2
Item-37  101.86  49.85   19.15     Op-2
Item-38   97.19  49.90   19.04     Op-2
Item-39  103.00  48.81   19.39     Op-2
Item-40  100.57  53.52   19.98     Op-2
Item-46  101.21  47.61   21.39     Op-2
Item-47  101.09  48.28   20.04     Op-2
Item-48   95.61  46.30   20.31     Op-2
Item-49  104.45  48.71   19.51     Op-2

# OR Condition       syntax df[ (), ()]

In [48]:
df[ (df['Length'] >= 110) | (df['Width'] <= 45) ]

         Length  Width  Height Operator
Item_No
Item-8    99.35  44.59   21.03     Op-1
Item-23  108.45  44.46   22.31     Op-1
Item-41  110.54  51.07   21.95     Op-2

# We only want to filter Op-2

In [49]:
df2 = df[df['Operator'] =='Op-2']
df2

         Length  Width  Height Operator
Item_No
Item-26   95.69  49.48   17.37     Op-2
Item-27  105.88  49.53   18.70     Op-2
Item-28  101.68  52.79   19.42     Op-2
Item-29   93.54  51.05   19.29     Op-2
Item-30   99.66  48.40   20.64     Op-2
Item-31   98.38  46.79   21.27     Op-2
Item-32   95.53  53.83   23.11     Op-2
Item-33  100.53  50.00   21.13     Op-2
Item-34   95.67  49.64   21.92     Op-2
Item-35  101.86  50.45   18.05     Op-2
Item-36  105.22  54.61   20.64     Op-2
Item-37  101.86  49.85   19.15     Op-2
Item-38   97.19  49.90   19.04     Op-2
Item-39  103.00  48.81   19.39     Op-2
Item-40  100.57  53.52   19.98     Op-2
Item-41  110.54  51.07   21.95     Op-2
Item-42  109.22  45.24   20.05     Op-2
Item-43   92.52  49.04   19.92     Op-2
Item-44  107.05  49.01   18.97     Op-2
Item-45  106.53  48.55   19.20     Op-2
Item-46  101.21  47.61   21.39     Op-2
Item-47  101.09  48.28   20.04     Op-2
Item-48   95.61  46.30   20.31     Op-2
Item-49  104.45  48.71   19.51     Op-2
Item-50   93.28  48.08   19.64     Op-2